DATABASE_URL="mysql://root@localhost:3306/data_monitor_management"
Jwt_SECRET_KEY=poFPRS5jp3VzMPUIVZVOOsMaHYld2v0wpoFPRS5jp3VzMPUIVZVOOsMaHYld2v0wpoFPRS5jp3VzMPUIVZVOOsMaHYld2v0w


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=abyridellc@gmail.com
SMTP_PASSWORD=ggmb xsyw zwtc joky